# mindorksDemoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/mindorks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/mindorks/: MvvmApp.kt  ViewModelProviderFactory.kt  test.kt  testmain.kt
app/src/main/java/com/seven/mindorks/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/seven/mindorks/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/seven/mindorks/data/local/db/dao/: OptionDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/seven/mindorks/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/seven/mindorks/data/model/api/: BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSourceResponse.kt
app/src/main/java/com/seven/mindorks/data/model/db/: Option.kt  Question.kt  User.kt
app/src/main/java/com/seven/mindorks/data/model/others/: QuestionCardData.kt
app/src/main/java/com/seven/mindorks/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/seven/mindorks/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/seven/mindorks/di/builder/: ActivityBuilder.kt
app/src/main/java/com/seven/mindorks/di/component/: AppComponent.kt
app/src/main/java/com/seven/mindorks/di/module/: AppModule.kt
app/src/main/java/com/seven/mindorks/ui/about/: AboutFragment.kt  AboutFragmentProvider.kt  AboutNavigator.kt  AboutViewModel.kt
app/src/main/java/com/seven/mindorks/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/seven/mindorks/ui/custom/: RoundedImageView.kt
app/src/main/java/com/seven/mindorks/ui/feed/: FeedActivity.kt  FeedActivityModule.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/seven/mindorks/ui/feed/blogs/: BlogAdapter.kt  BlogEmptyItemViewModel.kt  BlogFragment.kt  BlogFragmentModule.kt  BlogFragmentProvider.kt  BlogItemViewModel.kt  BlogNavigator.kt  BlogViewModel.kt
app/src/main/java/com/seven/mindorks/ui/feed/opensource/: OpenSourceAdapter.kt  OpenSourceEmptyItemViewModel.kt  OpenSourceFragment.kt  OpenSourceFragmentModule.kt  OpenSourceFragmentProvider.kt  OpenSourceItemViewModel.kt  OpenSourceNavigator.kt  OpenSourceViewModel.kt
app/src/main/java/com/seven/mindorks/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/seven/mindorks/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  QuestionCard.kt
app/src/main/java/com/seven/mindorks/ui/main/rating/: RateUsCallback.kt  RateUsDialog.kt  RateUsDialogProvider.kt  RateUsViewModel.kt
app/src/main/java/com/seven/mindorks/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/seven/mindorks/utils/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  extensions.kt
app/src/main/java/com/seven/mindorks/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_right.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seven/mindorks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
