// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.0.0'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.10.0'
    roomDatabaseVersion = '2.2.2'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.16'
    rxjava2Version = '2.2.9'
    rxandroidVersion = '2.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.1.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.15.0'
}
